# Test-Automation-Framework

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/base/: BaseTest.java
src/main/java/utilites/: ConfigReader.java  ExcelUtil.java  ExtentManager.java  ListenersUtil.java  LoggerUtil.java  ScreenshotUtil.java
src/test/java/tests/: LoginTest.java
src/test/resources/: config.properties  log4j2.xml
